body {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "... ... ..." "... content ..." "... ... ...";
  min-height: 90vh;
  background-color: rgba(4, 211, 244, 0.5);
  font-size: 18pt;
}

.content {
  grid-area: content;
  text-align: center;
}

#controls {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "start increment" "columns rows";
  text-align: right;
  gap: 1.5ch;
  margin: 0;
}
#controls .start-input {
  grid-area: start;
}
#controls .increment-input {
  grid-area: increment;
  text-align: left;
}
#controls .columns-input {
  grid-area: columns;
}
#controls .rows-input {
  grid-area: rows;
  text-align: left;
}
#controls .rows-input .input-label {
  padding-left: 4ch;
}
#controls .input-label {
  margin-right: 1ch;
  font-weight: bold;
}
#controls .input-label::after {
  content: ":";
}

#display {
  margin-top: 5vh;
}

#choral-table {
  margin: 0 auto;
}
#choral-table td {
  border: solid black 1.5px;
  padding: 1ch;
  text-align: center;
  min-width: 3ch;
  background-color: white;
}

/*# sourceMappingURL=main.css.map */
