body
{
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "... ... ..." "... content ..." "... ... ...";
    min-height: 90vh;
    background-color: rgb(4, 211, 244, 0.5);
    font-size: 18pt;
}

.content
{
    grid-area: content;
    text-align: center;
}

#controls
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "start increment" "columns rows";
    text-align: right;
    gap: 1.5ch;
    margin: 0;
   
    .start-input
    {
        grid-area: start;
    }

    .increment-input
    {
        grid-area: increment;
        text-align: left;
    }

    .columns-input
    {
        grid-area: columns;
    }

    .rows-input
    {
        grid-area: rows;
        text-align: left;
        
        .input-label
        {
            padding-left: 4ch;
        }
    }

    .input-label
    {
        margin-right: 1ch;
        font-weight: bold;
    }
    .input-label::after
    {
        content:":";
    }
}

#display
{
    margin-top: 5vh;
}

#choral-table
{
    margin: 0 auto;   
    td
    {
        border: solid black 1.5px;
        padding: 1ch;
        text-align: center;
        min-width:3ch;
        background-color: white;
    }
}